/* App-Specific Styles */

#root {
  width: 100%;
  margin: 0 auto;
}

main {
  padding: 2rem;
}

header,
footer {
  padding: 0 2rem;
  background: black;
  color: white;
}

nav {
  display: flex;
  gap: 2rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  font-size: 2rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  flex-direction: row;
}


#artworks-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  max-width: 500px;
}

#artwork-details-container {
  display: flex;
  gap: 3rem;
}

.artwork-details {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.description>p {
  margin-bottom: 0.5rem;
}